# Расположение таблицы
# Поддерживается абсолютный путь, например: "c:/projects/telegram/Книга1.xlsx"
dstTable = "Книга1.xlsx"

# Название листа
shtName = "Лист1"

# Название столбца с описанием ЭЦП
namesColumn = "имя"

# Название столбца со сроком окончания ЭЦП
datesColumn = "дата"

# Оповещать в Telegram, когда осталось меньше ХХ дней:
daysLeft = "14"

# Telegram ID
# Можно взять из https://t.me/getmyid_bot
tgId = "123456789"

# Токен бота
# Создать бота можно через https://t.me/botfather
BOT_TOKEN = 123456789:AAFUHNMj9fQEjL3-gYUctHSaso7TWNkKiB0